spring.application.name=Corporate-Finance-Management-System

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail
mail.config.host=smtp.gmail.com
mail.config.port=587
mail.config.username=sup.makulin@gmail.com
mail.config.password=wxamekdwpvpfpskp